<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_regist_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context="com.example.woocheol.oracloset.Register.RegistInfoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        android:text="사용하실 아이디, 비밀번호\n그리고 닉네임을 설정해주십시오."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:text="ID"/>
    <EditText
        android:id="@+id/et_reg_id"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="id"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="영대소문자, 언더바(_), 숫자를 조합하여 12자리 이내로 설정해주십시오."/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FF000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="PW"/>
    <EditText
        android:id="@+id/et_reg_pw"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:text="영소문자, 숫자를 필수로 사용하여 8~12자리의 비밀번호를 설정해주십시오."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="다시한번 입력해주십시오."/>
    <EditText
        android:id="@+id/et_reg_rePw"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="password"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FF000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="NICKNAME"/>
    <EditText
        android:id="@+id/et_reg_nickName"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nickname"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="ORACLESET이 당신이 칭할 닉네임을 입력해주십시오."/>

    <Button
        android:id="@+id/btn_reg_info_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="완료 버튼"/>
</LinearLayout>
